body {
    background: white;
    padding : 0px !important;
}


.header-tagline {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50rem;
    gap: 2em;
    padding: 0 1rem;
}

.header-tagline h1 {
    text-align: center;
    font-size: 5vw;
    background-color: white;
    width: 100%;
}

.header-tagline h3 {
    text-align: center;
    font-size: 3vw;
    background-color: white;
    width: 100%;
}

@media (max-width: 768px) {
    .header-tagline {
        height: 30rem;
    }
}
@media (max-width: 425px) {
    .header-tagline {
        height: 15rem;
    }
}


.card-img-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}


.contenido-important {
    width: 80vw;

}

.responsive-form {
  width: 100%;
}

@media (min-width: 768px) {
  .responsive-form {
    width: 75%;
  }
}